C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.exe
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.deps.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.runtimeconfig.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.runtimeconfig.dev.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.Views.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.Views.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.AssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\staticwebassets\WEB_T04_Team6.StaticWebAssets.Manifest.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\staticwebassets\WEB_T04_Team6.StaticWebAssets.xml
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB_T04_Team6.styles.css
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.TagHelpers.input.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.TagHelpers.output.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorCoreGenerate.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorTargetAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorTargetAssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.Views.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.genruntimeconfig.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.CopyComplete
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\SalesMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\MarketingMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SalesMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MarketingMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\MemberMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MemberMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\_ViewMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\UpdateInformation.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Voucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Create.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\_ViewFeedback.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Delete.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Edit.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Collect.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\_ViewResponse.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\CreateMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\FeedbackMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\_ViewVoucherCollection.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\View.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Redeem.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Search.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\MemberDetails.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\SaleTransaction\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\SaleTransaction\_ViewTransactions.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\DisplayIssuedVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\_ViewVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 1\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\MemberVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.exe
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.deps.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.runtimeconfig.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.runtimeconfig.dev.json
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.Views.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\WEB_T04_Team6.Views.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.AssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\staticwebassets\WEB_T04_Team6.StaticWebAssets.Manifest.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\staticwebassets\WEB_T04_Team6.StaticWebAssets.xml
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB_T04_Team6.styles.css
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.TagHelpers.input.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.TagHelpers.output.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorCoreGenerate.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\CreateMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Delete.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Edit.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\FeedbackMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\_ViewFeedback.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\MarketingMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\MemberMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Home\SalesMain.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Create.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\MemberDetails.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\Search.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\UpdateInformation.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Member\_ViewMember.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\View.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Response\_ViewResponse.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\SaleTransaction\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\SaleTransaction\_ViewTransactions.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MarketingMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MemberMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SalesMenu.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Collect.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Details.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\DisplayIssuedVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Index.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\MemberVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Redeem.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\Voucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\_ViewVoucher.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\Voucher\_ViewVoucherCollection.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorTargetAssemblyInfo.cache
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.RazorTargetAssemblyInfo.cs
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.Views.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.csproj.CopyComplete
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.dll
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.pdb
C:\Users\user\OneDrive\Documents\Year 2 (2022), Semester 3\Web Development\Assignment\WEB_T04_Team6\WEB_T04_Team6\obj\Debug\netcoreapp3.1\WEB_T04_Team6.genruntimeconfig.cache
